# Security Policy

## Supported versions

The code in the `main` branch supported with security updates.

## Reporting a vulnerability

Please report security issues and vulnerabilities to me@dmpop.xyz
